// This module will perform a dot product between two vectors
// REQUIREMENT: 1 cycle
module dotprod #(
    NBITS = 16 : NBITS > 1, // number of bits for each element^M
    SZ = 4 : SZ > 0, // length of each vector^M
    QUOTIENT = 8 : QUOTIENT >= 0 // number of bits to represent decimals^M
  )(
    input vec1[SZ][NBITS],
    input vec2[SZ][NBITS],
    output out[NBITS]
  ) {

  sig sum[NBITS * 2];
    var i;

  always {
    sum = 0;
    for (i = 0; i < SZ; i++) {
      sum = sum + vec1[i] * vec2[i];
    }

    out = sum[NBITS+QUOTIENT-1:QUOTIENT];
  }
}
